<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Orchard.Tests</RootNamespace>
    <AssemblyName>Orchard.Framework.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Autofac.Web" Version="3.2.0" />
    <PackageReference Include="DotNetZip" Version="1.9.1.8" />
    <PackageReference Include="Castle.Core" Version="3.3.1" />
    <PackageReference Include="IronRuby" Version="1.1.3" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="NUnit" Version="2.5.10.11092" />
    <PackageReference Include="FluentNHibernate" Version="2.0.3.0" />
    <PackageReference Include="NHibernate" Version="4.0.1.4000" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="Orchard.FluentPath" Version="1.0.0.1" />
    <PackageReference Include="Orchard.NuGet.Core" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  </ItemGroup>
  
  <ItemGroup>   
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>   
    <Reference Include="System.Web.Routing">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Orchard.Web\Core\Orchard.Core.csproj">
      <Project>{9916839C-39FC-4CEB-A5AF-89CA7E87119F}</Project>
      <Name>Orchard.Core</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Orchard\Orchard.Framework.csproj">
      <Project>{2D1D92BB-4555-4CBE-8D0E-63563D6CE4C6}</Project>
      <Name>Orchard.Framework</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Environment\Extensions\FoldersData\Sample1\Module.txt" />
    <EmbeddedResource Include="Environment\Extensions\FoldersData\Sample2\Two.txt" />
    <EmbeddedResource Include="Environment\Extensions\FoldersData\Sample3\Module.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Environment\Extensions\FoldersData\Sample4\Module.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Environment\Extensions\FoldersData\Sample5\Module.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Environment\Extensions\FoldersData\Sample6\Module.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Environment\Extensions\FoldersData\Sample7\Module.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <Target Name="CopySqlCeBinaries">
    <ItemGroup>
      <SqlCeBinariesx86 Include="$(ProjectDir)..\..\lib\sqlce\x86\**\*" />
      <SqlCeBinariesx64 Include="$(ProjectDir)..\..\lib\sqlce\amd64\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SqlCeBinariesx86)" DestinationFolder="$(OutputPath)\x86\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SqlCeBinariesx64)" DestinationFolder="$(OutputPath)\amd64\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="AfterBuild">
    <CallTarget Targets="CopySqlCeBinaries" />
  </Target>
</Project>