<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Orchard.Web</RootNamespace>
    <AssemblyName>Orchard.Web</AssemblyName>
    <OutputPath>bin\</OutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="6.7.9" />
    <PackageReference Include="Npgsql" Version="2.2.3" />
    <PackageReference Include="Glimpse.AspNet" Version="1.9.2" />
    <PackageReference Include="Glimpse" Version="1.8.6" />
    <PackageReference Include="Glimpse.Mvc5" Version="1.5.3" />
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="FluentNHibernate" Version="2.0.3.0" />
    <PackageReference Include="NHibernate" Version="4.0.1.4000" />    
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />  
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
    <PackageReference Include="Orchard.NuGet.Core" Version="1.1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchard.WarmupStarter\Orchard.WarmupStarter.csproj" />
    <ProjectReference Include="..\Orchard\Orchard.Framework.csproj" />
    <ProjectReference Include="..\Tools\Orchard\Orchard.csproj" />
    <ProjectReference Include="Core\Orchard.Core.csproj" />
    <ProjectReference Include="Modules\Orchard.Glimpse\Orchard.Glimpse.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Modules/**;Core/**;Themes/**" />
    <Content Remove="Modules/**;Core/**;Themes/**" />
    <None Remove="Modules/**;Core/**;Themes/**" />
    <EmbeddedResources Remove="Modules/**;Core/**;Themes/**" />
  </ItemGroup>
  
  <ItemGroup>
    <WebConfigsToTransform Include="Config\log4net.config">
      <DestinationRelativePath>Config\log4net.config</DestinationRelativePath>
      <Exclude>False</Exclude>
      <TransformFileFolder>$(TransformWebConfigIntermediateLocation)\original</TransformFileFolder>
      <TransformFile>Config\log4net.$(Configuration).config</TransformFile>
      <TransformOriginalFolder>$(TransformWebConfigIntermediateLocation)\original</TransformOriginalFolder>
      <TransformOriginalFile>$(TransformWebConfigIntermediateLocation)\original\%(DestinationRelativePath)</TransformOriginalFile>
      <TransformOutputFile>$(TransformWebConfigIntermediateLocation)\transformed\%(DestinationRelativePath)</TransformOutputFile>
      <TransformScope>$(_PackageTempDir)\%(DestinationRelativePath)</TransformScope>
      <SubType>Designer</SubType>
    </WebConfigsToTransform>
  </ItemGroup>
  <ItemGroup>
    <WebConfigsToTransform Include="Config\HostComponents.config">
      <DestinationRelativePath>Config\HostComponents.config</DestinationRelativePath>
      <Exclude>False</Exclude>
      <TransformFileFolder>$(TransformWebConfigIntermediateLocation)\original</TransformFileFolder>
      <TransformFile>Config\HostComponents.$(Configuration).config</TransformFile>
      <TransformOriginalFolder>$(TransformWebConfigIntermediateLocation)\original</TransformOriginalFolder>
      <TransformOriginalFile>$(TransformWebConfigIntermediateLocation)\original\%(DestinationRelativePath)</TransformOriginalFile>
      <TransformOutputFile>$(TransformWebConfigIntermediateLocation)\transformed\%(DestinationRelativePath)</TransformOutputFile>
      <TransformScope>$(_PackageTempDir)\%(DestinationRelativePath)</TransformScope>
      <SubType>Designer</SubType>
    </WebConfigsToTransform>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>30321</DevelopmentServerPort>
          <DevelopmentServerVPath>/OrchardLocal</DevelopmentServerVPath>
          <IISUrl>http://localhost:30321/OrchardLocal</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. Other similar extension points exist, see Microsoft.Common.targets. -->
  <Target Name="BeforeBuild">
    <CallTarget Targets="CopySqlCeBinaries" />
  </Target>
  <Target Name="ExcludeRootBinariesDeployment">
    <ItemGroup>
      <RootBinFiles Include="bin\*">
        <InProject>false</InProject>
      </RootBinFiles>
    </ItemGroup>
    <PropertyGroup>
      <ExcludeFilesFromDeployment>@(RootBinFiles->'Modules\**\bin\%(Filename)%(Extension)');@(RootBinFiles->'Themes\**\%(Filename)%(Extension)');@(RootBinFiles->'Core\**\bin\%(Filename)%(Extension)');**\*.Debug.config;**\*.Release.config;**\obj\**;**\bin\*.xml;**\bin\*.pdb;**\bin\*.dll.config;**\*.cs;**\*.csproj;Modules\**\Tests\**;Modules\**\Specs\**;Themes\bin\**;**\.hgignore;**\.hgtags;**\.hg\**;**\.gitignore;**\.git\**;**\*.csproj.user;Properties\**\*;App_Data\Dependencies\*;App_Data\RecipeQueue\*;App_Data\Logs\*;App_Data\**\mappings.bin;App_Data\**\cache.dat;App_Data\**\hrestart.txt</ExcludeFilesFromDeployment>
    </PropertyGroup>
  </Target>
  <Target Name="ExcludeRootBinariesPackage" DependsOnTargets="ExcludeRootBinariesDeployment" BeforeTargets="ExcludeFilesFromPackage">
    <ItemGroup>
      <ExcludeFromPackageFiles Include="$(ExcludeFilesFromDeployment)" />
    </ItemGroup>
  </Target>
  <Target Name="CopySqlCeBinaries">
    <ItemGroup>
      <SqlCeBinariesx86 Include="$(ProjectDir)..\..\lib\sqlce\x86\**\*" />
      <SqlCeBinariesx64 Include="$(ProjectDir)..\..\lib\sqlce\amd64\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SqlCeBinariesx86)" DestinationFolder="$(OutputPath)\x86\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SqlCeBinariesx64)" DestinationFolder="$(OutputPath)\amd64\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="MvcBuildViews">
    <PropertyGroup>
      <AreasManifestDir>$(ProjectDir)\..\Manifests</AreasManifestDir>
    </PropertyGroup>
    <CallTarget Targets="ExcludeRootBinariesDeployment" />
    <!-- If this is an area child project, uncomment the following line:
		<CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Child" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
		-->
    <!-- If this is an area parent project, uncomment the following lines:
		<CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Parent" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
		<CopyAreaManifests ManifestPath="$(AreasManifestDir)" CrossCopy="false" RenameViews="true" />
		-->
  </Target>
</Project>